# File di configurazione dell'ambiente

CLASSPATH=/liquibase/changelog
CONTEXTS=DriverCommon_DUPLICATION_CHECK,\
CommonMonitor_J0TDOMAIN,\
CommonMonitor_J0TGROU_EVID,\
CommonMonitor_J0TGROU_EVID_REL_WITH_TOPICS,\
DriverCommon_J0TMQDUMPER,\
CommonMonitor_J0TORGANIZATION,\
CommonMonitor_J0TREQUEST_TYPE,\
DriverCommon_J0TRESOURCES_ZIP,\
CommonAdmin_J0TTEMPLATE,\
CommonMonitor_J0TTOPIC,\
CommonMonitor_J0TTSINP,\
CommonMonitor_J0TTSINS,\
CommonMonitor_J0TTSISR,\
CommonMonitor_J0TTSOUS,\
CommonMonitor_J0TTSOUT,\
CommonMonitor_J0TTSRTS,\
CommonMonitor_J0TTSSTA,\
CommonMonitor_J0TTTRSZ,\
DriverCommon_J0TWEB_REPORT,\
DriverCommon_J1TWORKING_PROCESS,\
user_profiler_ROLE
