# PostgreSQL params

db.host=database
db.port=5432
db.database=postgres
# db.name=postgres
db.user=DB_OWNER
db.pwd=DB_OWNER

# ActiveMQ params
amq.host=mq
amq.port=8162
amq.user=amquser
amq.pwd=amqpassword

# the server mail host
mail.host=ASPMX.L.GOOGLE.COM
# the server mail port
mail.port=25
