# PostgreSQL params

db.host=postgres12.dev.int.master.lan
db.port=5432
db.database=svi_anag_unipol
# db.name=postgres
db.user=svi_anag_unipol_owner
db.pwd=svi_anag_unipol_owner

# ActiveMQ params
amq.host=mq-unipol
amq.port=61616
amq.user=admin
amq.pwd=admin

# the server mail host
mail.host=ASPMX.L.GOOGLE.COM
# the server mail port
mail.port=25
