# PostgreSQL params

db.host=database
db.port=5432
db.database=postgres
# db.name=postgres
db.user=DB_OWNER
db.pwd=DB_OWNER

# ActiveMQ params
amq.host=mq-unipol
amq.port=61616
amq.user=admin
amq.pwd=admin

# the server mail host
mail.host=ASPMX.L.GOOGLE.COM
# the server mail port
mail.port=25
