# File di configurazione dell'ambiente

#export LIQUIBASE_HOME=<ToDefine>
#export PATH=$LIQUIBASE_HOME:$JAVA_HOME:$PATH
#export FILE_DB_CONF=dbconf_sql.properties
CONTEXTS=user_profiler_ROLE,\
DriverCommon_J0TCURRENT_REVISION,\
DriverCommon_J0TMQDUMPER,\
DriverCommon_J0TRESOURCES_ZIP,\
DriverCommon_J1TWORKING_PROCESS,\
DriverCommon_YWTWIBAP,\
DriverCommon_JETSTARTUP,\
DriverCommon_JETNETWORK_MESSAGE_SUSP,\
CommonMonitor_J0TDOMAIN,\
CommonMonitor_J0TGROU_EVID,\
CommonMonitor_J0TGROU_EVID_REL,\
CommonMonitor_J0TTOPIC,\
CommonMonitor_J0TTSINS,\
CommonMonitor_J0TTSRTS,\
CommonMonitor_J0TORGANIZATION,\
CommonMonitor_J0TTSINP,\
CommonMonitor_J0TTSISR,\
CommonMonitor_J0TTSOUS,\
CommonMonitor_J0TTSOUT,\
CommonMonitor_J0TTSSTA,\
CommonMonitor_J0TREQUEST_TYPE,\
CommonMonitor_J0TTTRSZ,\
CommonAdmin_J0TTEMPLATE,\
Anagrafiche_BANK_DIRECTORY_PLUS,\
Anagrafiche_BIC_DIRECTORY_PLUS,\
Anagrafiche_COUNTRY,\
Anagrafiche_CURRENCY,\
Anagrafiche_GPI_DIRECTORY,\
Anagrafiche_IBAN_DIRECTORY_PLUS,\
CommonAnagrafiche_CURRENCY_WEB,\
CommonAnagrafiche_IBAN_STRUCTURE,\
Anagrafiche_TIPS_DIRECTORY
